body {
  padding-top: 60px;
  padding-bottom: 40px;
  overflow-y: scroll;
}

.page {
	min-height: 320px;
}

.vertical-spacer {
	min-height: 20px;
	height: 20px;
	max-height: 20px;
	overflow: hidden;
}