fieldset.skyscraper-fieldset {
	margin: 10px auto;
}

.skyscraper {
	min-height: 80%;
	height: 80%;
}

.enable-button {
	height: 80%;
	width: 80%;
	margin: 50% auto;
	font-size: 50px;
	text-align: center;
}

.enable-button:hover {
	color: @white;
	cursor: pointer;
	-webkit-transition: color 0.5s linear;
	transition: color 0.5s linear;
}


.timeline-list-item, .question-list-item {
	margin: 5px auto;
	padding: 5px;
	border-bottom: 1px dotted @blueDark;

	&:hover {
		background: darken(@blueDark, 50%);
	}

	-webkit-transition: background 0.3s linear;
	transition: background 0.3s linear;
}

.tags-list {
	display: inline;
}

.tags-list-item {
	display: inline;
}

.tags-list-item > .label {
	margin: 1px;
}

div.row-fluid div.select2-container {
	width: 97.5%;
}